==871311== Memcheck, a memory error detector
==871311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==871311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==871311== Command: ./cub3d mandatory/maps/test.cub
==871311== 
Error: Invalid zero in map
==871311== 
==871311== HEAP SUMMARY:
==871311==     in use at exit: 0 bytes in 0 blocks
==871311==   total heap usage: 343 allocs, 343 frees, 9,119 bytes allocated
==871311== 
==871311== All heap blocks were freed -- no leaks are possible
==871311== 
==871311== For lists of detected and suppressed errors, rerun with: -s
==871311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
