==876962== Memcheck, a memory error detector
==876962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==876962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==876962== Command: ./cub3d mandatory/maps/test.cub
==876962== 
==876962== 
==876962== HEAP SUMMARY:
==876962==     in use at exit: 105,635 bytes in 185 blocks
==876962==   total heap usage: 1,538 allocs, 1,353 frees, 944,472 bytes allocated
==876962== 
==876962== 3 bytes in 1 blocks are still reachable in loss record 1 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4B5458E: strdup (strdup.c:42)
==876962==    by 0x48B4B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 8 bytes in 1 blocks are still reachable in loss record 2 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4B5458E: strdup (strdup.c:42)
==876962==    by 0x48B19AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4876820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 8 bytes in 1 blocks are still reachable in loss record 3 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4874B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x48769DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 10 bytes in 1 blocks are still reachable in loss record 4 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4B5458E: strdup (strdup.c:42)
==876962==    by 0x48B19AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491B213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B56A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 16 bytes in 1 blocks are still reachable in loss record 5 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111385: my_malloc (mem.c:26)
==876962==    by 0x111C17: init_map (ft_node.c:19)
==876962==    by 0x1127A7: parse_map_file (ft_map.c:84)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 16 bytes in 1 blocks are still reachable in loss record 6 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111358: my_malloc (mem.c:20)
==876962==    by 0x111D34: add_map_line (ft_node.c:46)
==876962==    by 0x112556: process_metadata_line (ft_data.c:56)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 16 bytes in 1 blocks are still reachable in loss record 7 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111385: my_malloc (mem.c:26)
==876962==    by 0x111D34: add_map_line (ft_node.c:46)
==876962==    by 0x112556: process_metadata_line (ft_data.c:56)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 16 bytes in 1 blocks are still reachable in loss record 8 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111385: my_malloc (mem.c:26)
==876962==    by 0x111DC8: add_map_line (ft_node.c:55)
==876962==    by 0x112556: process_metadata_line (ft_data.c:56)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 16 bytes in 1 blocks are still reachable in loss record 9 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111385: my_malloc (mem.c:26)
==876962==    by 0x112625: finalize_map (ft_map.c:39)
==876962==    by 0x11272B: process_map_lines (ft_map.c:72)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 16 bytes in 1 blocks are still reachable in loss record 10 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4CE62EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CE6E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x48C4EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B4B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 21 bytes in 1 blocks are still reachable in loss record 11 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B503E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 24 bytes in 1 blocks are still reachable in loss record 12 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4876041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x48764CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x48769C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 24 bytes in 1 blocks are still reachable in loss record 13 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4B5458E: strdup (strdup.c:42)
==876962==    by 0x48B19AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4876820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487650A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x48769C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962== 
==876962== 24 bytes in 1 blocks are still reachable in loss record 14 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48769F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 24 bytes in 1 blocks are still reachable in loss record 15 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C2A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116B97: mlx_int_new_xshm_image (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116DD2: mlx_new_image (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1147BA: refresh_image (events.c:18)
==876962==    by 0x114C3E: handle_key_press (events.c:91)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 28 bytes in 1 blocks are still reachable in loss record 16 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x110D17: ft_calloc (ft_calloc.c:21)
==876962==    by 0x110C6B: ft_substr (ft_substr.c:27)
==876962==    by 0x110BE5: ft_strtrim (ft_strtrim.c:29)
==876962==    by 0x111B7C: set_texture (ft_check_pro.c:80)
==876962==    by 0x112420: process_metadata (ft_data.c:37)
==876962==    by 0x112502: process_metadata_line (ft_data.c:51)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 28 bytes in 1 blocks are still reachable in loss record 17 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x110D17: ft_calloc (ft_calloc.c:21)
==876962==    by 0x110C6B: ft_substr (ft_substr.c:27)
==876962==    by 0x110BE5: ft_strtrim (ft_strtrim.c:29)
==876962==    by 0x111B7C: set_texture (ft_check_pro.c:80)
==876962==    by 0x112458: process_metadata (ft_data.c:39)
==876962==    by 0x112502: process_metadata_line (ft_data.c:51)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 28 bytes in 1 blocks are still reachable in loss record 18 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111358: my_malloc (mem.c:20)
==876962==    by 0x111DC8: add_map_line (ft_node.c:55)
==876962==    by 0x112556: process_metadata_line (ft_data.c:56)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 29 bytes in 1 blocks are still reachable in loss record 19 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x110D17: ft_calloc (ft_calloc.c:21)
==876962==    by 0x110C6B: ft_substr (ft_substr.c:27)
==876962==    by 0x110BE5: ft_strtrim (ft_strtrim.c:29)
==876962==    by 0x111B7C: set_texture (ft_check_pro.c:80)
==876962==    by 0x1123B0: process_metadata (ft_data.c:33)
==876962==    by 0x112502: process_metadata_line (ft_data.c:51)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 29 bytes in 1 blocks are still reachable in loss record 20 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x110D17: ft_calloc (ft_calloc.c:21)
==876962==    by 0x110C6B: ft_substr (ft_substr.c:27)
==876962==    by 0x110BE5: ft_strtrim (ft_strtrim.c:29)
==876962==    by 0x111B7C: set_texture (ft_check_pro.c:80)
==876962==    by 0x1123E8: process_metadata (ft_data.c:35)
==876962==    by 0x112502: process_metadata_line (ft_data.c:51)
==876962==    by 0x113025: process_line (ft_process.c:126)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 29 bytes in 1 blocks are still reachable in loss record 21 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48AE0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B0929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x1164C2: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 32 bytes in 1 blocks are still reachable in loss record 22 of 69
==876962==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4CEA15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CEA237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CEA2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CEA364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x48B552B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 32 bytes in 1 blocks are still reachable in loss record 23 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4CE31B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CE3A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CE3EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CE4E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CEA292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CEA2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CEA364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x48B552B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962== 
==876962== 32 bytes in 1 blocks are still reachable in loss record 24 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48767FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 32 bytes in 1 blocks are still reachable in loss record 25 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48767FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487650A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x48769C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 33 bytes in 1 blocks are still reachable in loss record 26 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48AE0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B0929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x1164AB: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 40 bytes in 1 blocks are still reachable in loss record 27 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C51F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B4E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 48 bytes in 1 blocks are still reachable in loss record 28 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C4E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B4B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 48 bytes in 1 blocks are still reachable in loss record 29 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C4E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B4B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 48 bytes in 1 blocks are still reachable in loss record 30 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x49134C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 72 bytes in 1 blocks are still reachable in loss record 31 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B4F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 72 bytes in 1 blocks are still reachable in loss record 32 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x49134A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 88 bytes in 1 blocks are still reachable in loss record 33 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111358: my_malloc (mem.c:20)
==876962==    by 0x111C17: init_map (ft_node.c:19)
==876962==    by 0x1127A7: parse_map_file (ft_map.c:84)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 88 bytes in 1 blocks are still reachable in loss record 34 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111358: my_malloc (mem.c:20)
==876962==    by 0x112625: finalize_map (ft_map.c:39)
==876962==    by 0x11272B: process_map_lines (ft_map.c:72)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 112 bytes in 1 blocks are still reachable in loss record 35 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C4D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B4B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 112 bytes in 1 blocks are still reachable in loss record 36 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B5200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 128 bytes in 1 blocks are still reachable in loss record 37 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B512E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 128 bytes in 1 blocks are still reachable in loss record 38 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B199E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491B213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B56A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 128 bytes in 1 blocks are still reachable in loss record 39 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B199E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4876820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 128 bytes in 1 blocks are still reachable in loss record 40 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B199E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4876820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487650A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x48769C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 144 bytes in 9 blocks are still reachable in loss record 41 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111385: my_malloc (mem.c:26)
==876962==    by 0x111D34: add_map_line (ft_node.c:46)
==876962==    by 0x113057: process_line (ft_process.c:129)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 144 bytes in 9 blocks are still reachable in loss record 42 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111385: my_malloc (mem.c:26)
==876962==    by 0x111DC8: add_map_line (ft_node.c:55)
==876962==    by 0x113057: process_line (ft_process.c:129)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 149 bytes in 1 blocks are still reachable in loss record 43 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B5710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 152 bytes in 1 blocks are still reachable in loss record 44 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x491B40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B56A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 160 bytes in 1 blocks are still reachable in loss record 45 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48A39EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B55A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 160 bytes in 10 blocks are still reachable in loss record 46 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111385: my_malloc (mem.c:26)
==876962==    by 0x112A29: pad_map_line (ft_player.c:69)
==876962==    by 0x112661: finalize_map (ft_map.c:45)
==876962==    by 0x11272B: process_map_lines (ft_map.c:72)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 168 bytes in 1 blocks are still reachable in loss record 47 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B50B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 208 bytes in 1 blocks are still reachable in loss record 48 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4874AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x48769DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x487B9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==876962==    by 0x116253: mlx_int_deal_shm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1164D1: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 208 bytes in 1 blocks are still reachable in loss record 49 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C6FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48C9BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CAEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116945: mlx_int_wait_first_expose (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x11668D: mlx_new_window (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x115828: setup_data (setuping.c:24)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 208 bytes in 1 blocks are still reachable in loss record 50 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C6FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48C9BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CAEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116945: mlx_int_wait_first_expose (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x11668D: mlx_new_window (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x115828: setup_data (setuping.c:24)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 252 bytes in 9 blocks are still reachable in loss record 51 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111358: my_malloc (mem.c:20)
==876962==    by 0x111DC8: add_map_line (ft_node.c:55)
==876962==    by 0x113057: process_line (ft_process.c:129)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 256 bytes in 1 blocks are still reachable in loss record 52 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x491855D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49130DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491341E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49134F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 280 bytes in 10 blocks are still reachable in loss record 53 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111358: my_malloc (mem.c:20)
==876962==    by 0x112A29: pad_map_line (ft_player.c:69)
==876962==    by 0x112661: finalize_map (ft_map.c:45)
==876962==    by 0x11272B: process_map_lines (ft_map.c:72)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 344 bytes in 6 blocks are still reachable in loss record 54 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x49128F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491341E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49134F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 504 bytes in 9 blocks are still reachable in loss record 55 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x111358: my_malloc (mem.c:20)
==876962==    by 0x111D34: add_map_line (ft_node.c:46)
==876962==    by 0x113057: process_line (ft_process.c:129)
==876962==    by 0x1126F4: process_map_lines (ft_map.c:68)
==876962==    by 0x1127F9: parse_map_file (ft_map.c:90)
==876962==    by 0x1118C8: validate_map (ft_check.c:80)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 512 bytes in 1 blocks are still reachable in loss record 56 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B046A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B084E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x1164AB: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 1,040 bytes in 5 blocks are still reachable in loss record 57 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C6FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48C9BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116B97: mlx_int_new_xshm_image (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116DD2: mlx_new_image (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1176A7: mlx_int_parse_xpm (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x117AE1: mlx_xpm_file_to_image (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x113580: load_textures (ft_texture.c:53)
==876962==    by 0x111717: play_rey (ft_check.c:58)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962== 
==876962== 1,120 bytes in 1 blocks are still reachable in loss record 58 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4918619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4912EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491341E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49134F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 1,664 bytes in 8 blocks are still reachable in loss record 59 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C6FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48C9BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CAF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116945: mlx_int_wait_first_expose (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x11668D: mlx_new_window (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x115828: setup_data (setuping.c:24)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 2,016 bytes in 27 blocks are still reachable in loss record 60 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x49127DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491341E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49134F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 2,048 bytes in 1 blocks are still reachable in loss record 61 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4912914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491341E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49134F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 2,496 bytes in 12 blocks are still reachable in loss record 62 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C6FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48C9BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48C9C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48A487D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x11552B: render_scene (game_ray_casting.c:115)
==876962==    by 0x111833: play_rey (ft_check.c:68)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 2,704 bytes in 13 blocks are still reachable in loss record 63 of 69
==876962==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48C6FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48C9BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CAF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48CB205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116945: mlx_int_wait_first_expose (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x11668D: mlx_new_window (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x115828: setup_data (setuping.c:24)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 4,096 bytes in 1 blocks are still reachable in loss record 64 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x491313E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x491341E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49134F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x4913542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x49138AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x117FB7: mlx_int_param_KeyPress (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x116815: mlx_loop (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x111842: play_rey (ft_check.c:69)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 4,704 bytes in 1 blocks are still reachable in loss record 65 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B4B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 12,308 bytes in 1 blocks are still reachable in loss record 66 of 69
==876962==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4CE64FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CE6E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x48C4EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B4B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 16,384 bytes in 1 blocks are still reachable in loss record 67 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B4EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 21,168 bytes in 1 blocks are still reachable in loss record 68 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x4CE6204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x4CE6E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==876962==    by 0x48C4EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x48B4B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== 28,224 bytes in 2 blocks are still reachable in loss record 69 of 69
==876962==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==876962==    by 0x48B5290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==876962==    by 0x116417: mlx_init (in /home/rbouizer/Desktop/Cub3D/cub3d)
==876962==    by 0x1157D0: setup_data (setuping.c:17)
==876962==    by 0x111677: play_rey (ft_check.c:55)
==876962==    by 0x1118E6: validate_map (ft_check.c:83)
==876962==    by 0x1161F6: main (main.c:34)
==876962== 
==876962== LEAK SUMMARY:
==876962==    definitely lost: 0 bytes in 0 blocks
==876962==    indirectly lost: 0 bytes in 0 blocks
==876962==      possibly lost: 0 bytes in 0 blocks
==876962==    still reachable: 105,635 bytes in 185 blocks
==876962==         suppressed: 0 bytes in 0 blocks
==876962== 
==876962== For lists of detected and suppressed errors, rerun with: -s
==876962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
