==576627== Memcheck, a memory error detector
==576627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==576627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==576627== Command: ./cub3d mandatory/maps/test.cub
==576627== 
Error: Processing map lines failed
Error: Texture not found
==576627== 
==576627== HEAP SUMMARY:
==576627==     in use at exit: 192 bytes in 6 blocks
==576627==   total heap usage: 208 allocs, 202 frees, 9,298 bytes allocated
==576627== 
==576627== 2 bytes in 1 blocks are definitely lost in loss record 1 of 6
==576627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576627==    by 0x10FA2F: red_line (get_next_line.c:26)
==576627==    by 0x10FDA9: get_next_line (get_next_line.c:96)
==576627==    by 0x110E12: read_fd (ft_fd.c:29)
==576627==    by 0x112362: process_map_lines (ft_map.c:71)
==576627==    by 0x1124A3: parse_map_file (ft_map.c:106)
==576627==    by 0x11183D: validate_map (ft_check.c:93)
==576627==    by 0x113A07: main (main.c:34)
==576627== 
==576627== 28 bytes in 1 blocks are indirectly lost in loss record 2 of 6
==576627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576627==    by 0x110CD2: ft_calloc (ft_calloc.c:21)
==576627==    by 0x110C26: ft_substr (ft_substr.c:27)
==576627==    by 0x110BA0: ft_strtrim (ft_strtrim.c:29)
==576627==    by 0x113003: set_texture (ft_texture.c:33)
==576627==    by 0x112048: process_metadata (ft_data.c:22)
==576627==    by 0x11212A: process_metadata_line (ft_data.c:35)
==576627==    by 0x112BBA: process_line (ft_process.c:143)
==576627==    by 0x11234D: process_map_lines (ft_map.c:69)
==576627==    by 0x1124A3: parse_map_file (ft_map.c:106)
==576627==    by 0x11183D: validate_map (ft_check.c:93)
==576627==    by 0x113A07: main (main.c:34)
==576627== 
==576627== 29 bytes in 1 blocks are indirectly lost in loss record 3 of 6
==576627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576627==    by 0x110CD2: ft_calloc (ft_calloc.c:21)
==576627==    by 0x110C26: ft_substr (ft_substr.c:27)
==576627==    by 0x110BA0: ft_strtrim (ft_strtrim.c:29)
==576627==    by 0x113003: set_texture (ft_texture.c:33)
==576627==    by 0x111FD8: process_metadata (ft_data.c:18)
==576627==    by 0x11212A: process_metadata_line (ft_data.c:35)
==576627==    by 0x112BBA: process_line (ft_process.c:143)
==576627==    by 0x11234D: process_map_lines (ft_map.c:69)
==576627==    by 0x1124A3: parse_map_file (ft_map.c:106)
==576627==    by 0x11183D: validate_map (ft_check.c:93)
==576627==    by 0x113A07: main (main.c:34)
==576627== 
==576627== 29 bytes in 1 blocks are indirectly lost in loss record 4 of 6
==576627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576627==    by 0x110CD2: ft_calloc (ft_calloc.c:21)
==576627==    by 0x110C26: ft_substr (ft_substr.c:27)
==576627==    by 0x110BA0: ft_strtrim (ft_strtrim.c:29)
==576627==    by 0x113003: set_texture (ft_texture.c:33)
==576627==    by 0x112010: process_metadata (ft_data.c:20)
==576627==    by 0x11212A: process_metadata_line (ft_data.c:35)
==576627==    by 0x112BBA: process_line (ft_process.c:143)
==576627==    by 0x11234D: process_map_lines (ft_map.c:69)
==576627==    by 0x1124A3: parse_map_file (ft_map.c:106)
==576627==    by 0x11183D: validate_map (ft_check.c:93)
==576627==    by 0x113A07: main (main.c:34)
==576627== 
==576627== 88 bytes in 1 blocks are indirectly lost in loss record 5 of 6
==576627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576627==    by 0x111278: my_malloc (mem.c:20)
==576627==    by 0x1118B5: init_map (ft_node.c:19)
==576627==    by 0x112460: parse_map_file (ft_map.c:100)
==576627==    by 0x11183D: validate_map (ft_check.c:93)
==576627==    by 0x113A07: main (main.c:34)
==576627== 
==576627== 190 (16 direct, 174 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==576627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576627==    by 0x1112A5: my_malloc (mem.c:26)
==576627==    by 0x1118B5: init_map (ft_node.c:19)
==576627==    by 0x112460: parse_map_file (ft_map.c:100)
==576627==    by 0x11183D: validate_map (ft_check.c:93)
==576627==    by 0x113A07: main (main.c:34)
==576627== 
==576627== LEAK SUMMARY:
==576627==    definitely lost: 18 bytes in 2 blocks
==576627==    indirectly lost: 174 bytes in 4 blocks
==576627==      possibly lost: 0 bytes in 0 blocks
==576627==    still reachable: 0 bytes in 0 blocks
==576627==         suppressed: 0 bytes in 0 blocks
==576627== 
==576627== For lists of detected and suppressed errors, rerun with: -s
==576627== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
